version: 2

models:
    - name: snowplow_gitlab_bad_events
      description: This is the base table for bad event data sent to GitLab's infrastructure.

    - name: snowplow_unnested_events
      description: This is the primary events table which is the union of the Fishtown and GitLab tables. All of the unstructured events are unpacked - [link click tracking](https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#39-link-click-tracking), [form tracking](https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#3101-enableformtracking), and [time tracking](https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#timing).
      columns:
          - name: uploaded_at
            tests:
                - not_null

    - name: snowplow_unnested_errors
      description: This is the bad events table which is the union of the Fishtown and GitLab tables.

    - name: snowplow_duplicate_events
      description: This is a view that references the duplicated event ids across the entire data set and is used to remove them from downstream models.
      columns:
          - name: event_id
    - name: snowplow_gitlab_events_context_flattened
      description: Expands custom `contexts` field in Snowplow events a wide, sparse table with all columns available for each event_id.
      columns:
        - name: event_id
          description: ' {{ doc("behavior_structured_event_pk") }} '
        - name: derived_tstamp_date
          description: ' {{ doc("behavior_date") }} '
        - name: gitlab_standard_context
          description: ' {{ doc("gitlab_standard_context") }} '
        - name: gitlab_standard_context_schema
          description: ' {{ doc("gitlab_standard_context_schema") }} '
        - name: has_gitlab_standard_context
          description: ' {{ doc("has_gitlab_standard_context") }} '
        - name: environment
          description: ' {{ doc("gsc_environment") }} '
        - name: extra
          description: ' {{ doc("gsc_extra") }} '
        - name: namespace_id
          description: ' {{ doc("gsc_namespace_id") }} '
        - name: plan
          description: ' {{ doc("gsc_plan") }} '
        - name: google_analytics_id
          description: ' {{ doc("gsc_google_analytics_id") }} '
        - name: google_analytics_client_id
          description: ' {{ doc("gsc_google_analytics_client_id") }} '
        - name: project_id
          description: ' {{ doc("gsc_project_id") }} '
        - name: pseudonymized_user_id
          description: ' {{ doc("gsc_pseudonymized_user_id") }} '
        - name: source
          description: ' {{ doc("gsc_source") }} '
        - name: is_gitlab_team_member
          description: ' {{ doc("gsc_is_gitlab_team_member") }} '
        - name: feature_enabled_by_namespace_ids
          description: ' {{ doc("gsc_feature_enabled_by_namespace_ids") }}'
        - name: web_page_context
          description: ' {{ doc("web_page_context") }} '
        - name: web_page_context_schema
          description: ' {{ doc("web_page_context_schema") }} '
        - name: has_web_page_context
          description: ' {{ doc("has_web_page_context") }} '
        - name: web_page_id
          description: ' {{ doc("web_page_id") }} '
        - name: gitlab_experiment_context
          description: ' {{ doc("gitlab_experiment_context") }} '
        - name: gitlab_experiment_context_schema
          description: ' {{ doc("gitlab_experiment_context_schema") }} '
        - name: has_gitlab_experiment_context
          description: ' {{ doc("has_gitlab_experiment_context") }} '
        - name: experiment_name
          description: ' {{ doc("experiment_name") }} '
        - name: experiment_context_key
          description: ' {{ doc("experiment_context_key") }} '
        - name: experiment_variant
          description: ' {{ doc("experiment_variant") }} '
        - name: experiment_migration_keys
          description: ' {{ doc("experiment_migration_keys") }} '
        - name: code_suggestions_context
          description: ' {{ doc("code_suggestions_context") }} '
        - name: code_suggestions_context_schema
          description: ' {{ doc("code_suggestions_context_schema") }} '
        - name: has_code_suggestions_context
          description: ' {{ doc("has_code_suggestions_context") }} '
        - name: model_engine
          description: ' {{ doc("code_suggestions_model_engine") }} '
        - name: model_name
          description: ' {{ doc("code_suggestions_model_name") }} '
        - name: prefix_length
          description: ' {{ doc("code_suggestions_prefix_length") }} '
        - name: suffix_length
          description: ' {{ doc("code_suggestions_suffix_length") }} '
        - name: language
          description: ' {{ doc("code_suggestions_language") }} '
        - name: user_agent
          description: ' {{ doc("code_suggestions_user_agent") }} '
        - name: delivery_type
          description: '{{ doc("product_delivery_type") }}'
          accepted_values:
            values: ['Self-Managed', 'SaaS']
        - name: api_status_code
          description: ' {{ doc("code_suggestions_api_status_code") }} '
        - name: duo_namespace_ids
          description:  ' {{ doc("code_suggestions_duo_namespace_ids") }} '
        - name: saas_namespace_ids
          description:  ' {{ doc("code_suggestions_saas_namespace_ids") }} '
        - name: namespace_ids
          description: ' {{ doc("code_suggestions_namespace_ids") }} '
        - name: instance_id
          description: ' {{ doc("dim_instance_id") }} '
        - name: host_name
          description: ' {{ doc("host_name") }} '
        - name: is_streaming
          description: ' {{ doc("code_suggestions_is_streaming") }} '
        - name: gitlab_global_user_id
          description: ' doc("code_suggestions_gitlab_global_user_id") }}'
        - name: ide_extension_version_context
          description: ' {{ doc("ide_extension_version_context") }} '
        - name: ide_extension_version_context_schema
          description: ' {{ doc("ide_extension_version_context_schema") }} '
        - name: has_ide_extension_version_context
          description: ' {{ doc("has_ide_extension_version_context") }} '
        - name: extension_name
          description: ' {{ doc("extension_name") }} '
        - name: extension_version
          description: ' {{ doc("extension_version") }} '
        - name: ide_name
          description: ' {{ doc("ide_name") }} '
        - name: ide_vendor
          description: ' {{ doc("ide_vendor") }} '
        - name: ide_version
          description: ' {{ doc("ide_version") }} '
        - name: language_server_version
          description: ' {{ doc("language_server_version") }} '
        - name: gitlab_service_ping_context
          description: ' {{ doc("gitlab_service_ping_context") }} '
        - name: gitlab_service_ping_context_schema
          description: ' {{ doc("gitlab_service_ping_context_schema") }} '
        - name: has_gitlab_service_ping_context
          description: ' {{ doc("has_gitlab_service_ping_context") }} '
        - name: redis_event_name
          description: ' {{ doc("redis_event_name") }} '
        - name: key_path
          description: ' {{ doc("service_ping_key_path") }} '
        - name: data_source
          description: ' {{ doc("service_ping_data_source") }} '
        - name: performance_timing_context
          description: ' {{ doc("performance_timing_context") }} '
        - name: performance_timing_context_schema
          description: ' {{ doc("performance_timing_context_schema") }} '
        - name: has_performance_timing_context
          description: ' {{ doc("has_performance_timing_context") }} '
        - name: connect_end
          description: ' {{ doc("connect_end") }} '
        - name: connect_start
          description: ' {{ doc("connect_start") }} '
        - name: dom_complete
          description: ' {{ doc("dom_complete") }} '
        - name: dom_content_loaded_event_end
          description: ' {{ doc("dom_content_loaded_event_end") }} '
        - name: dom_content_loaded_event_start
          description: ' {{ doc("dom_content_loaded_event_start") }} '
        - name: dom_interactive
          description: ' {{ doc("dom_interactive") }} '
        - name: dom_loading
          description: ' {{ doc("dom_loading") }} '
        - name: domain_lookup_end
          description: ' {{ doc("domain_lookup_end") }} '
        - name: domain_lookup_start
          description: ' {{ doc("domain_lookup_start") }} '
        - name: fetch_start
          description: ' {{ doc("fetch_start") }} '
        - name: load_event_end
          description: ' {{ doc("load_event_end") }} '
        - name: load_event_start
          description: ' {{ doc("load_event_start") }} '
        - name: navigation_start
          description: ' {{ doc("navigation_start") }} '
        - name: redirect_end
          description: ' {{ doc("redirect_end") }} '
        - name: redirect_start
          description: ' {{ doc("redirect_start") }} '
        - name: request_start
          description: ' {{ doc("request_start") }} '
        - name: response_end
          description: ' {{ doc("response_end") }} '
        - name: response_start
          description: ' {{ doc("response_start") }} '
        - name: secure_connection_start
          description: ' {{ doc("secure_connection_start") }} '
        - name: unload_event_end
          description: ' {{ doc("unload_event_end") }} '
        - name: unload_event_start
          description: ' {{ doc("unload_event_start") }} '
        - name: suggestion_source
          description: ' {{ doc("code_suggestions_suggestion_source") }} '
        - name: is_invoked
          description: ' {{ doc("code_suggestions_is_invoked") }} '
        - name: options_count
          description: ' {{ doc("code_suggestions_options_count") }} '
        - name: accepted_option
          description: ' {{ doc("code_suggestions_accepted_option") }} '
