version: 2

models:
  - name: omamori_entity_data_source
    description: entity_data from the GitLab Omamori application
    columns:
      - name: id
        description: The internal Omamori ID for the entity datum
        tests:
          - unique
          - not_null
      - name: entity_id
        description: The external ID of the entity datum
      - name: entity_type
        description: The type of entity datum
      - name: created_at
        description: When the entity datum was first imported to Omamori
        tests:
          - not_null
      - name: updated_at
        description: When the entity datum was last synchronized
        tests:
          - not_null
      - name: uploaded_at_gcs
        description: Datetime that source parquet file was uploaded to GCS
        tests:
          - not_null

  - name: omamori_mitigation_plan_entity_data_source
    description: mitigation_plan_entity_data from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the entity datum entry in the mitigation plan
        tests:
          - unique
          - not_null
      - name: status
        description: The status of the entity datum in the mitigation plan
      - name: entity_datum_id
        description: The ID of the associated entity datum
      - name: mitigation_plan_id
        description: The ID of the associated mitigation plan
      - name: created_at
        description: When the entity datum was first scheduled for import to the mitigation plan
        tests:
          - not_null
      - name: updated_at
        description: When the entity datum status was last changed on the mitigation plan
        tests:
          - not_null
      - name: uploaded_at_gcs
        description: Datetime that source parquet file was uploaded to GCS
        tests:
          - not_null

  - name: omamori_mitigation_plan_tags_source
    description: mitigation_plan_tags from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the tags inclusion on the mitigation plan
        tests:
          - unique
          - not_null
      - name: created_at
        description: When the tag was added to the mitigation plan
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: mitigation_plan_id
        description: The ID of the associated mitigation plan
      - name: tag_id
        description: The ID of the associated tag

  - name: omamori_mitigation_plan_template_tags_source
    description: mitigation_plan_template_tags from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the tags inclusion on the mitigation plan template
        tests:
          - unique
          - not_null
      - name: created_at
        description: When the tag was added to the mitigation plan template
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: mitigation_plan_template_id
        description: The ID of the associated mitigation plan template
      - name: tag_id
        description: The ID of the associated tag

  - name: omamori_mitigation_plans_source
    description: mitigation_plans from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the mitigation plan
        tests:
          - unique
          - not_null
      - name: entity_type
        description: The slug of the entity type the mitigation plan is targetting 
      - name: priority
        description: The priority of the mitigation plan execution
      - name: status
        description: The status of the mitigation plan
      - name: feature
        description: The product feature the mitigation plan is mitigating
      - name: category
        description: The category of abuse the mitigation plan is mitigating
      - name: last_applied_mitigation_plan_template_id
        description: The ID of the last applied mitigation plan template, if a template was applied
      - name: from_rule_evaluation_id
        description: The ID of the rule evaluation that created the mitigation plan, if it was created by one
      - name: created_at
        description: When the mitigation plan was created
        tests:
          - not_null
      - name: created_by_id
        description: The ID of the user who created the mitigation plan
      - name: reviewed_at
        description: When the mitigation plan was reviewed
      - name: reviewed_by_id
        description: The ID of the user who reviewed the mitigation plan
      - name: executed_at
        description: When the mitigation plan was executed
      - name: executed_by_id
        description: The ID of the user who executed the mitigation plan
      - name: updated_at
        description: When the mitigation plan was last updated
        tests:
          - not_null
      - name: uploaded_at_gcs
        description: Datetime that source parquet file was uploaded to GCS
        tests:
          - not_null

  - name: omamori_rule_evaluation_matches_source
    description: rule_evaluation_matches from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the match on the rule evaluation
      - name: entity_datum_id
        description: The ID of the associated entity datum
      - name: rule_evaluation_id
        description: The ID of the associated rule evaluation
      - name: created_at
        description: When the match was added to the rule evaluation
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: uploaded_at_gcs
        description: Datetime that source parquet file was uploaded to GCS
        tests:
          - not_null

  - name: omamori_rule_evaluations_source
    description: rule_evaluations from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the rule evaluation
        tests:
          - unique
          - not_null
      - name: rule
        description: The slug of the rule that was evaluated
      - name: outcome
        description: Whether the rule successfuly evaluated, failed or was skipped
      - name: elapsed_ms
        description: How long the rule took to evaluate
      - name: throttled_count
        description: How many matched entities were throttled due to also being matched in a recent evaluation of the same rule
      - name: duplicates_removed
        description: How many duplicate entities in the results were removed
      - name: created_at
        description: When the rule evaluation occurred
        tests:
          - not_null
      - name: updated_at
        description: When the rule evaluation was last updated
        tests:
          - not_null
      - name: uploaded_at_gcs
        description: Datetime that source parquet file was uploaded to GCS
        tests:
          - not_null

  - name: omamori_tags_source
    description: tags from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the tag
        tests:
          - unique
          - not_null
      - name: tag_name
        description: The tag name
      - name: created_at
        description: When the tag was created
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: uploaded_at_gcs
        description: Datetime that source parquet file was uploaded to GCS
        tests:
          - not_null

  - name: omamori_users_source
    description: users from the GitLab Omamori application
    columns:
      - name: id
        description: The ID for the user
        tests:
          - unique
          - not_null
      - name: username
        description: The username of the user (this will be the gitlab email for users and end in @omamori for service users)
      - name: full_name
        description: The full name of the user
      - name: user_role
        description: The user's role
      - name: service_user
        description: Whether the user is a service user (API only) or not
      - name: created_at
        description: When the user was created
        tests:
          - not_null
      - name: updated_at
        description: When the user was last updated
        tests:
          - not_null
      - name: uploaded_at_gcs
        description: Datetime that source parquet file was uploaded to GCS
        tests:
          - not_null
