version: '3.7'
services:
    airflow_webserver:
        image: registry.gitlab.com/gitlab-data/airflow-image:v0.0.2
        restart: always
        ports:
          - "8080:8080"
        depends_on:
          - airflow_db
          - airflow_scheduler
        environment:
          AIRFLOW__CORE__DAGS_FOLDER: /usr/local/airflow/analytics/dags/
          NAMESPACE: testing
          IN_CLUSTER: "False"
          IN_CLOUD: "False"
          GOOGLE_APPLICATION_CREDENTIALS: /root/gcp_service_creds.json
          GIT_BRANCH: ${GIT_BRANCH}
          AIRFLOW__WEBSERVER__SECRET_KEY: 83a1e32380af3a62d159ca9461aa3e30436b4978c8dd66f907a02528b662
          AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql://postgres:postgres@airflow_db
        command: bash -c "airflow webserver"
        volumes:
          - type: bind
            source: ${HOME}/.kube/config_docker
            target: /root/.kube/config
          - type: bind
            source: ${GOOGLE_APPLICATION_CREDENTIALS}
            target: /root/gcp_service_creds.json
            read_only: True
          - type: volume
            source: airflow_logs
            target: /usr/local/airflow/logs
          - type: bind
            source: .
            target: /usr/local/airflow/analytics
            read_only: True

    airflow_scheduler:
        image: registry.gitlab.com/gitlab-data/airflow-image:v0.0.2
        restart: always
        ports:
          - "8793:8793"
        depends_on:
          - airflow_db
        environment:
          AIRFLOW__CORE__DAGS_FOLDER: /usr/local/airflow/analytics/dags/
          NAMESPACE: testing
          IN_CLUSTER: "False"
          IN_CLOUD: "False"
          GOOGLE_APPLICATION_CREDENTIALS: /root/gcp_service_creds.json
          GIT_BRANCH: ${GIT_BRANCH}
          AIRFLOW__WEBSERVER__SECRET_KEY: 83a1e32380af3a62d159ca9461aa3e30436b4978c8dd66f907a02528b662
          AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql://postgres:postgres@airflow_db
        command: bash -c "airflow scheduler"
        volumes:
          - type: bind
            source: ${HOME}/.kube/config_docker
            target: /root/.kube/config
          - type: bind
            source: ${GOOGLE_APPLICATION_CREDENTIALS}
            target: /root/gcp_service_creds.json
            read_only: True
          - type: volume
            source: airflow_logs
            target: /usr/local/airflow/logs
          - type: bind
            source: .
            target: /usr/local/airflow/analytics
            read_only: True

    airflow_db:
      image: postgres:11
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_PORT: 5432
      ports:
        - "5432:5432"
      volumes:
        - pgdata:/var/lib/postgresql/data

    data_image:
      image: registry.gitlab.com/gitlab-data/data-image/data-image:v0.0.20
      restart: always
      command: bash -c "/bin/bash"
      working_dir: /usr/local/analytics/
      volumes:
        - type: bind
          source: .
          target: /usr/local/analytics

    dbt_image:
      image: registry.gitlab.com/gitlab-data/dbt-image:v0.0.1
      environment:
        DBT_PROFILES_DIR: /usr/local/dbt_profiles/
        DATA_TEST_BRANCH: "main"
        DATA_SIREN_BRANCH: "master"
        SNOWFLAKE_SNAPSHOT_DATABASE: "SNOWFLAKE"
        SNOWFLAKE_LOAD_DATABASE: "RAW"
        SNOWFLAKE_PREP_DATABASE: "PREP"
        SNOWFLAKE_PREP_SCHEMA: "preparation"
        SNOWFLAKE_PROD_DATABASE: "PROD"
        SNOWFLAKE_TRANSFORM_WAREHOUSE: "ANALYST_XS"
        SALT: "pizza"
        SALT_IP: "pie"
        SALT_NAME: "pepperoni"
        SALT_EMAIL: "cheese"
        SALT_PASSWORD: "416C736F4E6F745365637265FFFFFFAB"
      restart: always
      command: bash -c "/bin/bash"
      working_dir: /usr/local/analytics/transform/snowflake-dbt/
      volumes:
        - type: bind
          source: .
          target: /usr/local/analytics
        - type: bind
          source: ${HOME}/.dbt
          target: /usr/local/dbt_profiles/
          read_only: True
        - type: bind
          source: ${HOME}/.ssh
          target: /root/.ssh

volumes:
  airflow_logs:
  pgdata:
