version: 2

models:
  - name: sfdc_accounts_xf
    description: '{{ doc("sfdc_accounts_xf") }}'
    columns:
      - name: account_id
        tests:
          - not_null
          - unique
      - name: account_name
        tests:
          - not_null
      - name: sales_segment
        description: Deprecated, please use division_sales_segment or tsp_max_hierarchy_sales_segment instead.
      - name: tsp_test_sales_segment
        description: Deprecated, please use tsp_max_hierarchy_sales_segment instead.
      - name: account_segment
        description: Deprecated, please use division_sales_segment instead.
      - name: ultimate_parent_sales_segment
        description: Sales segment of the parent of the account hierarchy.
      - name: ultimate_parent_account_segment
        description: Deprecated, please use ultimate_parent_sales_segment instead.
  - name: sfdc_account_deal_size_segmentation
    columns:
      - name: account_id
        tests:
          - not_null
          - unique
      - name: close_date
        tests:
          - not_null
      - name: deal_size
        tests:
          - not_null
  - name: sfdc_bizible_attribution_touchpoint_xf
    columns:
      - name: touchpoint_id
        tests:
          - not_null
          - unique
  - name: sfdc_campaign_xf
    columns:
      - name: campaign_id
        tests:
          - not_null
          - unique
  - name: sfdc_contact_xf
    columns:
      - name: contact_id
        tests:
          - not_null
          - unique
  - name: sfdc_executive_business_review_xf
    columns:
      - name: owner_id
        tests:
          - not_null
  - name: sfdc_lead_sources
    columns:
      - name: lead_source_id
        tests:
          - not_null
          - unique
      - name: initial_source
        tests:
          - not_null
      - name: initial_source_type
        tests:
          - not_null
  - name: sfdc_lead_xf
    description: '{{ doc("sfdc_lead_xf") }}'
    columns:
      - name: lead_id
        tests:
          - not_null
          - unique
  - name: sfdc_opportunity_field_historical
    description: '{{ doc("sfdc_opportunity_field_historical") }}'
    columns:
      - name: opportunity_id
        tests:
          - not_null
      - name: valid_from
        tests:
          - not_null
  - name: sfdc_pipeline_waterfall
    description: Model to describe pipeline movement from the first day of the quarter to the first day of the following quarter.
    columns:
      - name: primary_key
        tests:
          - not_null
          - unique

  - name: sfdc_opportunity_snapshot_history
    description: This model constrains the scope of sfdc_opportunity_snapshots_base to the columns in sfdc_opportunity_xf and their corresponding aliases.
    columns:
        - name: account_id
          tests:
            - not_null
        - name: opportunity_id
          tests:
            - not_null
        - name: opportunity_name
          tests:
            - not_null
        - name: stage_name
          tests:
            - not_null
        - name: valid_from
          tests:
            - not_null
        - name: net_arr_converted
          description: Takes the net_iacv and multiples by a conversion factor to estimate what net_arr was on a historical, snapshot basis.
  - name: sfdc_opportunity_xf
    description: This model contains meta information on each Salesforce opportunity enriched with stage, source, and user information. Note that `sales_segment` and `parent_segment` are derived from the Stamped Sales Segment for an opportunity and do not change over time. The current segmentation of an opportunity's account is available in `sfdc_accounts_xf`.
    columns:
      - name: opportunity_id
        tests:
          - not_null
          - unique
      - name: owner_id
        description: The SFDC ID of opportunity owner.
        tests:
            - not_null
      - name: order_type_live
        description: The most current state of the order type formula in SFDC.
      - name: parent_crm_account_sales_segment
        description: Maximum account sales segment within the account hierarchy.
        tests:
          - accepted_values:
              values: ['SMB', 'Mid-Market', 'Large', 'Unknown', 'PubSec', Null]
      - name: division_sales_segment_stamped
        description: Stamped version of the account division sales segment.
      - name: division_sales_segment
        description: Sales segment of the specific account.
      - name: ultimate_parent_sales_segment
        description: Sales segment of the parent of the account hierarchy.
      - name: sales_segment
        description: Deprecated, please use division_sales_segment or tsp_max_hierarchy_sales_segment instead.
      - name: parent_segment
        description: Deprecated, please use ultimate_parent_sales_segment instead.
      - name: segment
        description: Deprecated, please use division_sales_segment or tsp_max_hierarchy_sales_segment instead.
      - name: order_type_live
        description: The most current state of the order type formula in SFDC.
      - name: dr_partner_deal_type
        description: Map field from Lead object during conversion. Lead Field Name = [Partners] Deal Registration Type.
      - name: dr_partner_engagement
        description: This field Identified the engagement of the partner who registered the deal.
  - name: sfdc_professional_services_engagement_xf
    columns:
      - name: ps_engagement_id
        tests:
          - not_null
          - unique
  - name: sfdc_proof_of_value_xf
    columns:
      - name: pov_id
        tests:
          - not_null
          - unique
      - name: account_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_crm_account')
              field: dim_crm_account_id
      - name: opportunity_id
        tests:
          - relationships:
              to: ref('sfdc_opportunity_xf')
              field: opportunity_id
      - name: pov_status
        tests:
          - not_null
  - name: sfdc_sales_role_hierarchy
    description: This model contains a mapping of the user role hierarchy for all users in the Sales organization reporting to the CRO.
    columns:
      - name: user_id
        tests:
          - not_null
          - unique
  - name: sfdc_users_xf
    columns:
      - name: user_id
        tests:
          - not_null
          - unique
      - name: role_name
        tests:
          - not_null:
              config:
                severity: warn
