version: 2

models:
  - name: dim_marketing_contact
    description: '{{ doc("dim_marketing_contact") }}'
    columns:
      - name: dim_marketing_contact_id
        description: A primary key for the marketing contact
        tests:
          - unique
          - not_null
      - name: email_address
        description: Email address for the marketing contact
        tests:
          - unique
          - not_null
      - name: first_name
        description: First name of the marketing contact
      - name: last_name
        description: Last name of the marketing contact
      - name: gitlab_user_name
        description: Gitlab.com user name of the marketing contact
      - name: company_name
        description: Company of the marketing contact
      - name: job_title
        description: Job title of the marketing contact
      - name: country
        description: Country where marketing contacted is located
      - name: marketo_compliance_segment_value
        description: Holds one of 4 values saying if they are compliant to be emailed or not
      - name: sfdc_parent_sales_segment
        description: Sales segment of the CRM account related to the marketing contact
      - name: is_sfdc_lead_contact
        description: Flags whether or not marketing contact is a Salesforce contact/lead
      - name: sfdc_lead_contact
        description: Lists whether marketing contact is a Lead or a Contact in Salesforce.
      - name: sfdc_created_date
        description: Date that the Salesforce record was created for marketing contact.
      - name: is_sfdc_opted_out
        description: Flags whether or not contact is opted out of Salesforce.
      - name: is_gitlab_com_user
        description: Flags whether or not marketing contact is in Gitlab.com
      - name: gitlab_com_user_id
        description: Gitlab.com user id of the marketing contact.
      - name: gitlab_com_created_date
        description: Date that the GitLab.com record was created for marketing contact.
      - name: gitlab_com_confirmed_date
        description: Date that the GitLab.com record was confirmed for marketing contact.
      - name: gitlab_com_active_state
        description: Lists whether marketing contact is active or not in GitLab.com. Can be 'active', 'blocked', 'deactivated'
      - name: gitlab_com_last_login_date
        description: Most recent date that marketing contact logged into gitlab.com
      - name: gitlab_com_email_opted_in
        description: Flags whether or not contact is opted out of Gitlab.com.
      - name: days_since_saas_signup
        description: Number of days since gitlab_com_confirmed_date
      - name: is_customer_db_user
        description: Flags whether or not marketing contact is in Customer_DB
      - name: customer_db_customer_id
        description: Customer_DB user id of the marketing contact.
      - name: customer_db_created_date
        description: Date that Customer_db record was created for marketing contact.
      - name: customer_db_confirmed_date
        description: Date that Customer_db record was confirmed for marketing contact.
      - name: days_since_self_managed_owner_signup
        description: Number of days since customer_db_confirmed_date
      - name: is_zuora_billing_contact
        description: Flags whether or not marketing contact is in Zuora
      - name: zuora_contact_id
        description: Zuora contact id of the marketing contact.
      - name: zuora_created_date
        description: Date that Zuora record was created for marketing contact.
      - name: zuora_active_state
        description: Lists if marketing contact is active in Zuora.
      - name: wip_is_email_address_valid
        description: Flags if the email address is valid. Work in progress - full list of invalid emails is not loaded
      - name: wip_invalid_email_address_reason
        description: Reason why the email address is invalid. Work in progress - full list of invalid emails is not loaded


  - name: bdg_marketing_contact_role
    description: '{{ doc("bdg_marketing_contact_role") }}'
    columns:
      - name: dim_marketing_contact_id
        description: ID for the marketing contact.
      - name: email_address
        description: Email address for the marketing contact.
      - name: user_id
        description: GitLab.com user id (if applicable) of the marketing contact.
      - name: customer_db_customer_id
        description: Customer DB customer id (if applicable) of the marketing contact.
      - name: zuora_billing_account_id
        description: Zuora billing account id (if applicable) of the marketing contact.
      - name: namespace_id
        description: Gitlab.com namespace id associated to the user_id.
      - name: marketing_contact_role
        description: Role of the marketing contact. A marketing contact can have many roles. Could be 'Personal Namespace Owner', Group Namespace Owner', 'Group Namespace Member', 'Group Namespace Maintainer', 'Customer DB Owner', 'Zuora Billing Contact'

  - name: bdg_marketing_contact_order
    description: '{{ doc("bdg_marketing_contact_order") }}'
    columns:
      - name: dim_marketing_contact_id
        description: ID for the marketing contact.
      - name: email_address
        description: Email address for the marketing contact.
      - name: dim_namespace_id
        description: Namespace id associated to the user_id.
      - name: namespace_path
        description: Namespace path associated to the user
      - name: is_individual_namespace
        description: Flags if the namespace id is individual (and not a group)
      - name: is_group_namespace
        description: Flags if the namespace id a group
      - name: customer_id
        description: Customer DB customer id of the marketing contact.
      - name: dim_billing_account_id
        description: zuora billing account id of the marketing contact.
      - name: dim_subscription_id
        description: zuora subscription id of the marketing contact.
      - name: subscription_start_date
        description: zuora subscription start date
      - name: subscription_end_date
        description: zuora subscription end date
      - name: saas_product_tier
        description: Product tier name if it is SaaS
      - name: self_managed_product_tier
        description: Product tier name if it is Self-Managed
      - name: is_saas_trial
        description: Flags if it is a SaaS trial
      - name: days_since_saas_trial_ended
        description: Number of days since SaaS trial expired.
      - name: trial_end_date
        description: Date the SaaS trial expires.
      - name: days_until_saas_trial_ends
        description: Number of days until SaaS trial expires.
      - name: is_saas_free_tier
        description: Flags if product tier is SaaS free.
      - name: is_saas_bronze_tier
        description: Flags if product tier is SaaS bronze.
      - name: is_saas_premium_tier
        description: Flags if product tier is SaaS premium.
      - name: is_saas_ultimate_tier
        description: Flags if product tier is SaaS ultimate.
      - name: is_self_managed_starter_tier
        description: Flags if product tier is Self-Managed starter.
      - name: is_self_managed_premium_tier
        description: Flags if product tier is Self_Managed premium.
      - name: is_self_managed_ultimate_tier
        description: Flags if product tier is Self-Managed ultimate.

  - name: mart_marketing_contact
    description: '{{ doc("mart_marketing_contact") }}'
    columns:
      - name: dim_marketing_contact_id
        description: A primary key for the marketing contact
        tests:
          - unique
          - not_null
      - name: is_group_namespace_owner
        description: Flags if group namespace owner
      - name: is_group_namespace_member
        description: Flags if group namespace member
      - name: is_individual_namespace_owner
        description: Flags if personal namespace owner
      - name: is_group_maintainer_of_saas_paid_tier
        description: Flags if group maintainer of a SaaS paid tier namespace
      - name: is_group_maintainer_of_saas_free_tier
        description: Flags if group maintainer of a SaaS free tier namespace
      - name: is_group_maintainer_of_saas
        description: Flags if group maintainer of a SaaS namespace
      - name: is_customer_db_owner
        description: Flags if customer db owner
      - name: is_zuora_billing_contact
        description: Flags if zuora billing contact
      - name: is_marketo_lead
        description: Flags if marketo lead
      - name: marketo_lead_id
        description: Marketo id assigned to the marketing contact
      - name: is_marketo_email_hard_bounced
        description: Flags if marketing contact email has hard bounced
      - name: marketo_email_hard_bounced_date
        description: Date when the marketing contact email hard bounced
      - name: is_marketo_unsubscribed
        description: A flag indicating if a lead is unsubscribed in Marketo
      - name: is_marketo_opted_in
        description: Flag if a lead in marketo is opted in. This can be false and `has_marketo_unsubscribed` can be false as a lead could have started unsubscribed
      - name: has_marketo_unsubscribed
        description: A flag to indicate if a lead in Marketo has been unsubscribed either the preference center or other method
      - name: days_since_saas_trial_ended
        description: Number of days since saas trial ended
      - name: days_until_saas_trial_ends
        description: Number of days until saas trial ends
      - name: individual_namespace_is_saas_trial
        description: Flags if individual namespace is on saas trial
      - name: individual_namespace_is_saas_free_tier
        description: Flags if individual namespace is on free saas tier
      - name: individual_namespace_is_saas_bronze_tier
        description: Flags if individual namespace is on bronze saas tier
      - name: individual_namespace_is_saas_premium_tier
        description: Flags if individual namespace is on premium saas tier
      - name: individual_namespace_is_saas_ultimate_tier
        description: Flags if individual namespace is on ultimate saas tier
      - name: group_member_of_saas_trial
        description: Flags if namespace of group member is on saas trial
      - name: group_member_of_saas_free_tier
        description: Flags if namespace of group member is on free saas tier
      - name: group_member_of_saas_bronze_tier
        description: Flags if namespace of group member is on bronze saas tier
      - name: group_member_of_saas_premium_tier
        description: Flags if namespace of group member is on premium saas tier
      - name: group_member_of_saas_ultimate_tier
        description: Flags if namespace of group member is on ultimate saas tier
      - name: group_owner_of_saas_trial
        description: Flags if namespace of group owner is on saas trial
      - name: group_owner_of_saas_free_tier
        description: Flags if namespace of group owner is on free saas tier
      - name: group_owner_of_saas_bronze_tier
        description: Flags if namespace of group owner is on bronze saas tier
      - name: group_owner_of_saas_premium_tier
        description: Flags if namespace of group owner is on premium saas tier
      - name: group_owner_of_saas_ultimate_tier
        description: Flags if namespace of group owner is on ultimate saas tier
      - name: responsible_for_group_saas_trial
        description: Flags if is customer db owner or zuora billing contact of a saas trial
      - name: responsible_for_group_saas_free_tier
        description: Flags if is customer db owner or zuora billing contact of a free saas tier
      - name: responsible_for_group_saas_bronze_tier
        description: Flags if is customer db owner or zuora billing contact of a bronze saas tier
      - name: responsible_for_group_saas_premium_tier
        description: Flags if is customer db owner or zuora billing contact of a premium saas tier
      - name: responsible_for_group_saas_ultimate_tier
        description: Flags if is customer db owner or zuora billing contact of a ultimate saas tier
      - name: is_self_managed_starter_tier
        description: Flags if customer db owner or zuora billing account is self managed and is on starter tier
      - name: is_self_managed_premium_tier
        description: Flags if customer db owner or zuora billing account is self managed and is on premium tier
      - name: is_self_managed_ultimate_tier
        description: Flags if customer db owner or zuora billing account is self managed and is on ultimate tier
      - name: role_tier_text
        description: Json array of the person's roles and product tiers
      - name: role_tier_namespace_text
        description: Json array of the person's roles and namespaces and product tiers
      - name: min_subscription_start_date
        description: Earliest subscription start date
      - name: max_subscription_end_date
        description: Latest subscription end date
      - name: nbr_of_paid_subscriptions
        description: Number of paid subscriptions the user is on
      - name: responsible_for_free_tier_only
        description: Flags if responsible for or individual namespace of only free tier
      - name: email_address
        description: Email address for the marketing contact
      - name: first_name
        description: First name of the marketing contact
      - name: last_name
        description: Last name of the marketing contact
      - name: gitlab_user_name
        description: Gitlab.com user name of the marketing contact
      - name: company_name
        description: Company of the marketing contact
      - name: job_title
        description: Job title of the marketing contact
      - name: it_job_title_hierarchy
        description: '{{ doc("it_job_title_hierarchy") }}'
      - name: country
        description: Country where marketing contacted is located
      - name: marketo_compliance_segment_value
        description: Holds one of 4 values saying if they are compliant to be emailed or not
      - name: sfdc_parent_sales_segment
        description: Sales segment of the CRM account related to the marketing contact
      - name: is_sfdc_lead_contact
        description: Flags whether or not marketing contact is a Salesforce contact/lead
      - name: sfdc_lead_contact
        description: Lists whether marketing contact is a Lead or a Contact in Salesforce.
      - name: sfdc_created_date
        description: Date that the Salesforce record was created for marketing contact.
      - name: is_sfdc_opted_out
        description: Flags whether or not contact is opted out of Salesforce.
      - name: is_gitlab_com_user
        description: Flags whether or not marketing contact is in Gitlab.com
      - name: gitlab_com_user_id
        description: Gitlab.com user id of the marketing contact.
      - name: gitlab_com_created_date
        description: Date that the GitLab.com record was created for marketing contact.
      - name: gitlab_com_confirmed_date
        description: Date that the GitLab.com record was confirmed for marketing contact.
      - name: gitlab_com_active_state
        description: Lists whether marketing contact is active or not in GitLab.com. Can be 'active', 'blocked', 'deactivated'
      - name: gitlab_com_last_login_date
        description: Most recent date that marketing contact logged into gitlab.com
      - name: gitlab_com_email_opted_in
        description: Flags whether or not contact is opted out of Gitlab.com.
      - name: days_since_saas_signup
        description: Number of days since gitlab_com_confirmed_date
      - name: is_customer_db_user
        description: Flags whether or not marketing contact is in Customer_DB
      - name: customer_db_customer_id
        description: Customer_DB user id of the marketing contact.
      - name: customer_db_created_date
        description: Date that Customer_db record was created for marketing contact.
      - name: customer_db_confirmed_date
        description: Date that Customer_db record was confirmed for marketing contact.
      - name: days_since_self_managed_owner_signup
        description: Number of days since customer_db_confirmed_date
      - name: is_zuora_billing_contact
        description: Flags whether or not marketing contact is in Zuora
      - name: zuora_contact_id
        description: Zuora contact id of the marketing contact.
      - name: zuora_created_date
        description: Date that Zuora record was created for marketing contact.
      - name: zuora_active_state
        description: Lists if marketing contact is active in Zuora.
      - name: wip_is_email_address_valid
        description: Flags if the email address is valid. Work in progress - full list of invalid emails is not loaded
      - name: wip_invalid_email_address_reason
        description: Reason why the email address is invalid. Work in progress - full list of invalid emails is not loaded
      - name: pql_namespace_id
        description: Namespace id of the latest PQL namespace of the marketing contact.
      - name: pql_namespace_name
        description: Namespace name of the latest PQL namespace of the marketing contact.
      - name: pql_namespace_name_masked
        description: Masked version of PQL namespace_name. Field created to be used in mart_marketing_contact_no_pii.
      - name: pql_product_interaction
        description: Type of product interaction that the PQL had. As of now, it can either be SaaS Trial or Hand Raise PQL.
      - name: pql_list_stages
        description: List of product stages adopted by the PQL namespace. It only counts the events done before any conversion was done (if any), SMAU events and events done in the first year of the creation of the namespace.
      - name: pql_nbr_stages
        description: Number of product stages adopted by the PQL namespace.
      - name: pql_nbr_namespace_users
        description: Current member count of the PQL namespace. This is calculated using the data in the Gitlab.com members table based on the number of accepted invites. If this number is zero, this is replaced to be 1 as all namespaces have at least one member, the creator.
      - name: pql_trial_start_date
        description: Trial start date of the PQL namespace.
      - name: pql_event_created_at
        description: Date that the PQL lead was created.
      - name: pql_nbr_integrations_installed
        description: Number of integrations services installed in the latest PQL namespace of the marketing contact.
      - name: pql_integrations_installed
        description: List of all the integrations services installed in the latest PQL namespace of the marketing contact.
      - name: pql_namespace_creator_job_description
        description: Namespace creator job description of the latest PQL namespace of the marketing contact.
      - name: has_namespace_setup_for_company_use
        description: If True, the marketing contact is a member of a namespace that has been checked for company use
      - name: has_namespace_with_public_project
        description: If True, the marketing contact is a member of a namespace that has at least one public project
      - name: has_free_namespace_with_public_project
        description: If True, the marketing contact is a member of a Free namespace that has at least one public project
      - name: is_member_of_public_ultimate_parent_namespace
        description: If True, the marketing contact is a member of an ultimate parent namespace that is public.
      - name: is_member_of_private_ultimate_parent_namespace
        description: If True, the marketing contact is a member of an ultimate parent namespace that is private.
      - name: public_ultimate_parent_namespaces
        description: Array containing all the public ultimate parent namespaces the marketing contact is a member of.
      - name: private_ultimate_parent_namespaces
        description: Array containing all the private ultimate parent namespaces the marketing contact is a member of.
      - name: is_paid_tier_change
        description: This is a flag designed to keep Marketo in sync with the marketing database. If True, the marketing contact is_paid_tier flag is set to True OR the is_paid_tier flag is set to False and the is_paid_tier_marketo set to True (which means that it needs to be updated in Marketo)
      - name: is_pql_change
        description: This is a flag designed to keep Marketo in sync with the marketing database. If True, the marketing contact is_pql flag is set to True OR the is_pql flag is set to False and the is_pql_marketo flag set to True (which means that it needs to be updated in Marketo)
      - name: ptp_namespace_id
        description: Namespace id which corresponds to the propensity to purchase score. This is in turn a combination of the ptpt, ptpf and ptpl (if it comes from ptpl then this is NULL) scores and is the score that will be ultimately shown in SFDC. More information on how the scores where combined can be found in the documentation of the prep_ptp_scores_by_user dbt model.
      - name: ptp_score_group
        description: 1-5 value which condenses the likelihood to convert the ptp_namespace_id to paid. The higher the value the more likely the conversion.
      - name: ptp_score_date
        description: Date the ptp_score_group was last updated
      - name: ptp_insights
        description: Top explanatory insights for the ptp_namespace_id.
      - name: ptp_past_insights
        description: Top explanatory insights for the past score given to the marketing contact.
      - name: ptp_past_score_group
        description: Past ptp_score_group assigned to the marketing contact
      - name: ptp_past_score_date
        description: Past ptp_score_date assigned to the marketing contact
      - name: ptp_days_since_trial_start
        description: Days since last trial started. Currently, only filled for marketing contacts with `ptp_source = Free`.
      - name: ptp_source
        description: The source of the score. Currently, only two values are possible, Free (PtPF model) or Trial (PtPT model)
      - name: is_ptp_contact
        description: Flag if marketing contact has a ptp score
      - name: is_ptp_contact_change
        description: This is a flag designed to keep Marketo in sync with the marketing database. If True, the marketing contact is_ptp_contact flag is set to True OR the is_ptp_contact flag is set to False and the is_ptp_contact_marketo flag set to True (which means that it needs to be updated in Marketo)
      - name: is_impacted_by_user_limit
        description: Flag that indicates if marketing contact is affected by namespace user limit campaign
      - name: user_limit_namespace_id
        description: Namespace id corresponding to the user limit campaign
      - name: user_limit_notification_at
        description: Date time indicating when the marketing contact user_limit_namespace_id entered the user limit notification state. More information about this field can be seen [HERE](https://gitlab.com/gitlab-org/gitlab/-/issues/375748)
      - name: user_limit_enforcement_at
        description: Date time indicating when the marketing contact user_limit_namespace_id entered the user limit enforcement state. More information about this field can be seen [HERE](https://gitlab.com/gitlab-org/gitlab/-/issues/375748)

  - name: pump_marketing_contact_namespace_detail
    description: >-
      This table contains information of the marketing contact (email address) and namespace information for Gitlab.com users. The grain of the table is one row per email address, the namespace details are then stored in an array
      of JSON objects.
      Only the ultimate parent namespaces are being synced into the namespace details array. If an user has access only to a subgroup of a ultimate parent namespace, the ultimate namespace is not linked to the ultimate namespace.
      For example, user A is a member of the sub group namespace 2. The ultimate parent namespace of namespace 2 is namespace 1. Since user A is only a direct member of namespace 2 and namespace 2 is not an ultimate namespace,
      user A has no namespaces listed in the namespace array list.
    columns:
      - name: dim_marketing_contact_id
        description: A primary key for the marketing contact
        tests:
          - unique
          - not_null
      - name: max_trial_start_date
        description: The most recent trial start date across all the namespaces associated with the marketing_contact.
      - name: namespaces_array
        description: '{{ doc("namespaces_array") }}'
  - name: rally_optouts
    description: Captures email optout status for each Rally member
    columns:
      - name: email
        description: The email of the Rally user
        tests:
          - unique
          - not_null
      - name: opted_out
        description: If the Rally user opted out from emails
      - name: updated_at
        description: When the the user was last updated. A value of `1970-01-01` reflects the user hasn't been updated since iniital export in May, 2024
        tests:
          - not_null
